.introduction {
  width: 85%;
  margin: 0 auto;
}

.heading {
  margin-bottom: 30px;
}

.research_vs_internship {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.card {
  background: rgba(239, 239, 239, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 65px;
  border-radius: 20px;
  line-height: 28px;
}

.card h1 {
  text-align: center;
  font-size: 34px;
  color: #04abb0;
  font-weight: 900;
  margin-bottom: 30px;
  margin-top: 10px;
}

.card:first-of-type {
  margin-right: 30px;
}
.card:last-of-type {
  margin-left: 30px;
}

.card img {
  margin: 30px 0;
}

.vs {
  color: #03ccac !important;
  background: white;
  padding: 40px;
  border-radius: 50%;
  font-size: 50px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card li {
  margin: 10px 0;
}

.rules_card {
  position: relative;
  color: white;
  cursor: pointer;
}

.rules_card img {
  max-width: 24vw;
  display: block;
  cursor: pointer;
}

.rules_card p {
  position: absolute;
  font-weight: 600;
  bottom: 40px;
  left: 50px;
  color: white;
  font-size: 32px;
}

.introduction .slick-next:before,
.introduction .slick-prev:before {
  color: #9494946e;
  opacity: 1;
}

.introduction .slick-dots li.slick-active button:before {
  color: #03ccac;
  opacity: 0.75;
  font-size: 9px;
}

.introduction .slick-dots li button:before {
  color: #e6e6e6;
  opacity: 0.75;
  font-size: 9px;
}

.tips_grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tip_card {
  background-color: #04abb0;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 36px;
  min-height: 200px;
  min-width: 180px;
  width: 200px;
  margin: 20px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 15px;
}
